#LLM_MODEL_ID="YOUR-MODEL"
#LLM_API_KEY="YOUR-API-KEY"
#LLM_BASE_URL="YOUR-URL"
#SERPAPI_API_KEY="YOUR_SERPAPI_API_KEY"

LLM_API_KEY="sk-0e287b6d64c74befb148551c8d8ae3cc"
LLM_MODEL_ID="qwen-flash"
SERPAPI_API_KEY="b43e480da79be74936b706474fc6085ab31f93f1b00db85b8e906b5cca5a2daf"
LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"